<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D12-ai-9k0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7hQ-II-s44">
            <objects>
                <tabBarController id="D12-ai-9k0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C77-RY-AcD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ET2-3i-Dfe" kind="relationship" relationship="viewControllers" id="f9U-Ei-jrH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzv-7G-hFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1539" y="299"/>
        </scene>
        <!--Item-->
        <scene sceneID="seF-1e-d27">
            <objects>
                <navigationController id="ET2-3i-Dfe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FMG-nN-VRd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZjE-az-nWo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ck3-2W-VQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzk-4w-kaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="JLSlideMenuController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is a simple test of pods , I hope it will help you" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sj4-oI-GIU">
                                <rect key="frame" x="30" y="245" width="540" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.1461911069402583" green="0.66666666666666663" blue="0.28188639735580101" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Sj4-oI-GIU" secondAttribute="trailing" constant="10" id="9fd-qZ-6mk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Sj4-oI-GIU" secondAttribute="bottom" constant="10" id="G9f-Ow-S3E"/>
                            <constraint firstItem="Sj4-oI-GIU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="GSh-sg-WOf"/>
                            <constraint firstItem="Sj4-oI-GIU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="181" id="Qmt-gI-w4n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KnX-AL-vuy">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="tcs-Nx-P0c">
                            <connections>
                                <action selector="showSlideMenu:" destination="vXZ-lx-hvc" id="Q5z-qU-hur"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="299"/>
        </scene>
        <!--My Menu View Controller-->
        <scene sceneID="jTp-UM-gzC">
            <objects>
                <viewController restorationIdentifier="MySlideMenu" storyboardIdentifier="MySlideMenu" id="q3v-oo-bg1" customClass="MyMenuViewController" customModule="JLSlideMenuController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xeS-5X-UCE"/>
                        <viewControllerLayoutGuide type="bottom" id="77i-lc-g5s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wyr-ge-Lgp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxK-iF-ucX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lck-rF-UsY">
                                        <rect key="frame" x="10" y="20" width="580" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17747506830788062" green="0.65356184046201216" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lck-rF-UsY" secondAttribute="trailing" constant="10" id="P7W-NS-4K8"/>
                                    <constraint firstAttribute="bottom" secondItem="Lck-rF-UsY" secondAttribute="bottom" constant="20" id="Vhf-Hz-HpJ"/>
                                    <constraint firstAttribute="height" constant="64" id="aLw-6q-Zhe"/>
                                    <constraint firstItem="Lck-rF-UsY" firstAttribute="leading" secondItem="uxK-iF-ucX" secondAttribute="leading" constant="10" id="bcr-IF-YNr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JrA-rC-T6N">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="8dE-C2-a8a" style="IBUITableViewCellStyleDefault" id="kAl-xl-Lf9">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kAl-xl-Lf9" id="TSp-FS-md1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8dE-C2-a8a">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JrA-rC-T6N" firstAttribute="leading" secondItem="Wyr-ge-Lgp" secondAttribute="leading" id="22t-Mu-hDr"/>
                            <constraint firstItem="uxK-iF-ucX" firstAttribute="top" secondItem="Wyr-ge-Lgp" secondAttribute="top" id="2C4-w5-JsT"/>
                            <constraint firstItem="77i-lc-g5s" firstAttribute="top" secondItem="JrA-rC-T6N" secondAttribute="bottom" id="AgH-uN-5CC"/>
                            <constraint firstItem="uxK-iF-ucX" firstAttribute="leading" secondItem="Wyr-ge-Lgp" secondAttribute="leading" id="Fud-b0-izX"/>
                            <constraint firstAttribute="trailing" secondItem="uxK-iF-ucX" secondAttribute="trailing" id="STE-Hk-jHf"/>
                            <constraint firstAttribute="trailing" secondItem="JrA-rC-T6N" secondAttribute="trailing" id="ZaH-uP-h8n"/>
                            <constraint firstItem="JrA-rC-T6N" firstAttribute="top" secondItem="uxK-iF-ucX" secondAttribute="bottom" id="aRb-Nb-b8L"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="optionsTableView" destination="JrA-rC-T6N" id="jSD-Yh-PxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brt-gW-kBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="-471"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="xL5-fi-Qnf">
            <objects>
                <viewController storyboardIdentifier="FourthVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IkV-1B-ReY" customClass="FourthViewController" customModule="JLSlideMenuController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojH-Um-B0K"/>
                        <viewControllerLayoutGuide type="bottom" id="yXb-zq-StX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9sr-mQ-MXx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="terceira tela do menu" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gYt-gx-QLE">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="R5L-qU-F1s"/>
                                    <constraint firstAttribute="height" constant="128" id="WVr-Ub-QOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gYt-gx-QLE" firstAttribute="centerY" secondItem="9sr-mQ-MXx" secondAttribute="centerY" id="jsA-rE-cRj"/>
                            <constraint firstItem="gYt-gx-QLE" firstAttribute="centerX" secondItem="9sr-mQ-MXx" secondAttribute="centerX" id="pwE-ji-BGo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pge-zp-ttw">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="5YW-4I-geM">
                            <connections>
                                <action selector="showSlideMenu:" destination="IkV-1B-ReY" id="NQw-nf-MPj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5S-CS-7F1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-390"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="E2b-9q-MUn">
            <objects>
                <viewController restorationIdentifier="SecondVC" storyboardIdentifier="SecondVC" id="lMk-gq-pWS" customClass="SecondViewController" customModule="JLSlideMenuController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sy9-Kt-wjm"/>
                        <viewControllerLayoutGuide type="bottom" id="9xb-fq-O3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="de3-zk-JnY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="primeira tela do menu" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-n3-2Ni">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5He-He-8UR"/>
                                    <constraint firstAttribute="height" constant="128" id="Sd9-S2-1xq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dba-n3-2Ni" firstAttribute="centerX" secondItem="de3-zk-JnY" secondAttribute="centerX" id="2Fx-RG-pwf"/>
                            <constraint firstItem="Dba-n3-2Ni" firstAttribute="centerY" secondItem="de3-zk-JnY" secondAttribute="centerY" id="9Dr-Sb-qKI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tfq-KM-m88">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="hgG-hT-fNB">
                            <connections>
                                <action selector="showSlideMenu:" destination="lMk-gq-pWS" id="yEJ-yf-SMv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93I-eF-Hpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-390"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="WYf-Ff-089">
            <objects>
                <viewController restorationIdentifier="ThirdVC" storyboardIdentifier="ThirdVC" id="vqM-cr-3Md" customClass="ThirdViewController" customModule="JLSlideMenuController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOE-WN-WFt"/>
                        <viewControllerLayoutGuide type="bottom" id="nxl-dp-nSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DT5-FU-5yE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="segunda tela do menu" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xh6-Iy-PG3">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BYg-Lg-wLb"/>
                                    <constraint firstAttribute="width" constant="240" id="vEe-cM-Oij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMl-mk-xhB">
                                <rect key="frame" x="222" y="385" width="157" height="30"/>
                                <color key="backgroundColor" red="1" green="0.94168139984805543" blue="0.99046491094582956" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="EZ4-xy-sad"/>
                                    <constraint firstAttribute="height" constant="30" id="QeJ-Uh-NYI"/>
                                </constraints>
                                <state key="normal" title="dismiss ViewController"/>
                                <connections>
                                    <action selector="dismissVC:" destination="vqM-cr-3Md" eventType="touchUpInside" id="90E-gM-fZL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70457668377114113" green="0.97789868276833503" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xh6-Iy-PG3" firstAttribute="centerX" secondItem="DT5-FU-5yE" secondAttribute="centerX" id="JVD-Pq-k5Q"/>
                            <constraint firstItem="Xh6-Iy-PG3" firstAttribute="centerY" secondItem="DT5-FU-5yE" secondAttribute="centerY" id="NPB-go-Yqz"/>
                            <constraint firstItem="NMl-mk-xhB" firstAttribute="centerY" secondItem="DT5-FU-5yE" secondAttribute="centerY" constant="100" id="deH-1m-XTL"/>
                            <constraint firstItem="NMl-mk-xhB" firstAttribute="centerX" secondItem="DT5-FU-5yE" secondAttribute="centerX" id="hss-Pn-7Ph"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Yet-hP-svv">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="UzZ-Ch-vtJ">
                            <connections>
                                <action selector="showSlideMenu:" destination="vqM-cr-3Md" id="BJT-dm-i8c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnQ-f4-oTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-1067"/>
        </scene>
    </scenes>
</document>
